# ServletTest

./: pom.xml
WebContent/: home.jsp  index.html
WebContent/WEB-INF/: web.xml
src/com/test/: HelloServlet.java  Home.java
